{
  "name": "what-is-fe",
  "version": "1.0.0",
  "description": "Web 前端知识体系",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "node build/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wangfupeng1988/what-is-fe.git"
  },
  "keywords": [
    "前端",
    "知识体系"
  ],
  "author": "王福朋",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/wangfupeng1988/what-is-fe/issues"
  },
  "homepage": "https://github.com/wangfupeng1988/what-is-fe#readme",
  "devDependencies": {
    "fs-extra": "^9.0.1",
    "markmap-lib": "^0.11.1"
  }
}
